<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<div class="content">
    <div class="container">
        <form class="main-search" role="form" method="post" action="?">
            <div class="input-row">
                <div class="form-group">
                    <input type="text" class="form-control" id="keyword" placeholder="Enter Keyword">
                </div><!-- /.form-group -->
                <div class="form-group">
                    <input type="text" class="form-control" id="location" placeholder="Enter Location">
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                    <select name="category" multiple title="Select Category" data-live-search="true">
                        <option value="1">Stores</option>
                        <option value="2" class="sub-category">Apparel</option>
                        <option value="3" class="sub-category">Computers</option>
                        <option value="4" class="sub-category">Nature</option>
                        <option value="5">Tourism</option>
                        <option value="6">Restaurant & Bars</option>
                        <option value="7" class="sub-category">Bars</option>
                        <option value="8" class="sub-category">Vegetarian</option>
                        <option value="9" class="sub-category">Steak & Grill</option>
                        <option value="10">Sports</option>
                        <option value="11" class="sub-category">Cycling</option>
                        <option value="12" class="sub-category">Water Sports</option>
                        <option value="13" class="sub-category">Winter Sports</option>
                    </select>
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                </div>
                <!-- /.form-group -->
            </div>
        </form>
        <!-- /.main-search -->
    </div>
    <!-- /.container -->
</div>


<script>
    $('select').selectpicker('render');
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>