<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <title>404 Page Not Found</title>

</head>

<body onunload="" class="page-subpage page-404 navigation-off-canvas" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="pull-left">
                    <a id="showLeft"><i class="fa fa-bars"></i></a>
                    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                        <div class="menu-cover">
                            <img src="upload/users/mahboob-cover.jpg" class="img-responsive" alt="">
                        </div>
                        <div class=" menu-profile-dp">
                            <img src="upload/users/mahboob-dp.png" alt="">
                        </div>
                        <div class="menu-profile-info">
                            <span class="menu-profile-name">Mahboob Hassan</span>
                            <span class="menu-profile-occupation">Quality Assurance</span>
                            <span class="menu-profile-organisation">Systems Limited</span>
                        </div>
                        <div class="menu-search">
                            <i class="fa fa-search"></i> <input type="text" class="menu-search" id="keyword" placeholder="Enter Keyword">
                        </div>
                        <div class="menu-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs text-center" role="tablist">
                                <li role="presentation" class="active col-sm-4"><a href="#menu" aria-controls="menu" role="tab" data-toggle="tab"><i class="fa fa-bars"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#groups" aria-controls="groups" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="menu">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                        <li><a href="jobs.html"><i class="fa fa-globe"></i> Browse</a></li>
                                        <li><a href="people.html"><i class="fa fa-eye"></i> Discover</a></li>
                                        <li><a href=""><i class="fa fa-file-text-o"></i> Application</a></li>
                                        <li><a href="profile.html"><i class="fa fa-user"></i> Profile</a></li>
                                        <li><a href=""><i class="fa fa-calendar"></i> Calendar</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i> Settings</a></li>
                                        <li><a href=""><i class="fa fa-sign-out"></i> Logout</a></li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="contacts">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Bilal Mubarik</span>
                                            <span class="menu-profile-occupation">Project Manager</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Muaaz Zahid</span>
                                            <span class="menu-profile-occupation">CEO</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="groups">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="brand">
                    <a href="index.html"><h2>WorkFellow</h2></a>
                </div>
                <div class="search-bar">
                    <form class="main-search narrow" role="form" method="post" action="?">
                        <div class="input-row">
                            <div class="form-group">
                                <input type="text" class="form-control" id="keyword" placeholder="Enter Keyword">
                            </div>
                            <div class="form-group">
                                <div class="input-group location">
                                    <input type="text" class="form-control" id="location" placeholder="Enter Location">
                                </div>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </form>
                    <!-- /.main-search -->
                </div>
                <!-- /.search-bar -->
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="register.html"><strong>Register</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="content"><span>Submit Your Item</span></div>
                            <div class="icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </a>
                        <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Chat Section</header>
                <!--<div class="main-navigation navigation-off-canvas"></div>-->
            </nav>
            <!--end Off Canvas Navigation-->

            <!--Page Content-->
            <div id="page-content">
                <section class="container">
                    <div class="block">
                        <div id="title-404">
                            <aside>404
                                <img src="assets/img/scissors.png" alt="">
                            </aside>
                            <h2>Page Not Found</h2>
                            <p>Unfortunately the page you are looking for is not here.<br>You can go back or check these featured items:</p>
                        </div>
                    </div>
                </section>
                <!-- /.block-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
       <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <!--New Items-->
                                <section>
                                    <h2>New Items</h2>
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Cash Cow Restaurante</h3>
                                        <figure>63 Birch Street</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="4"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Blue Chilli</h3>
                                        <figure>2476 Whispering Pines Circle</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/2.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="3"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                </section>
                                <!--end New Items-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <!--Quick Links-->
                                <section>
                                    <h2>Quick Links</h2>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    </ul>
                                    <!--/.review-->
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <section>
                                    <h2>About Us</h2>
                                    <address>
                                        <div>Max Five Lounge</div>
                                        <div>63 Birch Street</div>
                                        <div>Granada Hills, CA 91344</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-mobile"></i>
                                                <span>818-832-5258</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>+1 123 456 789</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-globe"></i>
                                                <a href="#">www.maxfivelounge.com</a>
                                            </div>
                                        </figure>
                                    </address>
                                    <div class="social">
                                        <a href="#" class="social-button"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-pinterest"></i></a>
                                    </div>

                                    <a href="contact.html" class="btn framed icon">Contact Us<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">(C) WorkFellow, All rights reserved. Powered by <a href="http://softbins.com">Softbins</a></span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->


<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/classie.js"></script>

<script>
    var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeft = document.getElementById( 'showLeft' );

    showLeft.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeft' );
    };
    
    function disableOther( button ) {
        if( button !== 'showLeft' ) {
            classie.toggle( showLeft, 'disabled' );
        }
    }


    $('.menu-tabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
    })
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>