<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <title>FAQ - WorkFellow</title>

</head>

<body onunload="" class="page-subpage page-faq navigation-off-canvas" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="pull-left">
                    <a id="showLeft"><i class="fa fa-bars"></i></a>
                    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                        <div class="menu-cover">
                            <img src="upload/users/mahboob-cover.jpg" class="img-responsive" alt="">
                        </div>
                        <div class=" menu-profile-dp">
                            <img src="upload/users/mahboob-dp.png" alt="">
                        </div>
                        <div class="menu-profile-info">
                            <span class="menu-profile-name">Mahboob Hassan</span>
                            <span class="menu-profile-occupation">Quality Assurance</span>
                            <span class="menu-profile-organisation">Systems Limited</span>
                        </div>
                        <div class="menu-search inner-addon left-addon">
                            <i class="fa fa-search"></i>
                            <input type="text" class="menu-search" id="keyword" placeholder="Enter Keyword">
                        </div>
                        <div class="menu-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs text-center" role="tablist">
                                <li role="presentation" class="active col-sm-4"><a href="#menu" aria-controls="menu" role="tab" data-toggle="tab"><i class="fa fa-bars"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#groups" aria-controls="groups" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="menu">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                        <li><a href="jobs.html"><i class="fa fa-globe"></i> Browse</a></li>
                                        <li><a href="people.html"><i class="fa fa-eye"></i> Discover</a></li>
                                        <li><a href=""><i class="fa fa-file-text-o"></i> Application</a></li>
                                        <li><a href="profile.html"><i class="fa fa-user"></i> Profile</a></li>
                                        <li><a href=""><i class="fa fa-calendar"></i> Calendar</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i> Settings</a></li>
                                        <li><a href=""><i class="fa fa-sign-out"></i> Logout</a></li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="contacts">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Bilal Mubarik</span>
                                            <span class="menu-profile-occupation">Project Manager</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Muaaz Zahid</span>
                                            <span class="menu-profile-occupation">CEO</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="groups">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="brand">
                    <a href="index.html"><img src="assets/img/logo.png"></a>
                </div>
                <div class="search-bar">
                    <form class="main-search narrow" role="form" method="post" action="?">
                        <div class="input-row">
                            <div class="form-group">
                                <input type="text" class="form-control" id="keyword" placeholder="Enter Keyword">
                            </div>
                            <div class="form-group">
                                <div class="input-group location">
                                    <input type="text" class="form-control" id="location" placeholder="Enter Location">
                                </div>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </form>
                    <!-- /.main-search -->
                </div>
                <!-- /.search-bar -->
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="register.html"><strong>Register</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="content"><span>Submit Your Item</span></div>
                            <div class="icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </a>
                        <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Chat Section</header>
                <!--<div class="main-navigation navigation-off-canvas"></div>-->
            </nav>
            <!--end Off Canvas Navigation-->

            <!--Page Content-->
            <div id="page-content">
                <section class="container">
                    <div class="row">
                        <!--Content-->
                        <div class="col-md-9">
                            <header>
                                <h1 class="page-title">FAQ</h1>
                            </header>
                            <section class="faq-form">
                                <figure class="clearfix">
                                    <i class="fa fa-question"></i>
                                    <div class="wrapper">
                                        <div class="pull-left">
                                            <strong>Didn't find an answer?</strong>
                                            <h3>Ask Your Question</h3>
                                        </div>
                                        <a href="#form-faq" class="btn btn-default pull-right" data-toggle="collapse" aria-expanded="false" aria-controls="form-faq">Ask Question</a>
                                    </div>
                                </figure>
                                <div class="collapse" id="form-faq">
                                    <div class="">
                                        <form role="form" action="?" method="post">
                                            <div class="form-group">
                                                <label for="faq-form-email">Email</label>
                                                <input type="email" class="form-control" id="faq-form-email" required="">
                                            </div>
                                            <!-- /.form-group -->
                                            <div class="form-group">
                                                <label for="faq-form-question">Question</label>
                                                <textarea class="form-control" id="faq-form-question" name="faq-form-question"  rows="3" required=""></textarea>
                                            </div>
                                            <!-- /.form-group -->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-default">Submit Question</button>
                                            </div>
                                            <!-- /.form-group -->
                                        </form>
                                        <!-- /form-->
                                    </div>
                                    <!-- /.content-->
                                </div>
                                <!-- /#form-faq-->
                            </section>
                            <!-- /#faq-form-->
                            <article class="faq-single">
                                <i class="fa fa-question-circle"></i>
                                <div class="wrapper">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel viverra tellus,
                                        at porttitor turpis. Vivamus ultricies orci quam, vitae pharetra lectus scelerisque nec.
                                    </h4>
                                    <div class="answer">
                                        <figure>Answer</figure>
                                        <p>
                                            Vivamus ut turpis risus. Vestibulum gravida dictum sem a rutrum. Fusce tincidunt
                                            rhoncus nulla vel rutrum. Nunc vel luctus dui. Phasellus egestas interdum lacinia.
                                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                            himenaeos. Nam ut commodo nulla, eu vulputate tellus.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <!-- /.faq-single-->
                            <article class="faq-single">
                                <i class="fa fa-question-circle"></i>
                                <div class="wrapper">
                                    <h4>Morbi vehicula mauris vel bibendum molestie. Ut varius purus in odio elementum
                                    </h4>
                                    <div class="answer">
                                        <figure>Answer</figure>
                                        <p>
                                            Sed placerat porta pretium. Sed in mauris at quam egestas vehicula. Cum sociis
                                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            Aliquam ac eleifend sapien. Quisque tempus dictum urna, in finibus erat luctus sed.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <!-- /.faq-single-->
                            <article class="faq-single">
                                <i class="fa fa-question-circle"></i>
                                <div class="wrapper">
                                    <h4>Donec condimentum neque est, quis finibus velit laoreet vel.
                                    </h4>
                                    <div class="answer">
                                        <figure>Answer</figure>
                                        <p>
                                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            Integer molestie viverra neque sit amet posuere. Nullam eget ultricies mi. Proin pulvinar
                                            quam porttitor consequat pulvinar. Etiam non neque et quam euismod cursus. Praesent eu
                                            sem interdum, pharetra metus sed, sollicitudin sem. Curabitur tincidunt dolor
                                            quis dolor iaculis, ut maximus ante fermentum
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <!-- /.faq-single-->
                            <article class="faq-single">
                                <i class="fa fa-question-circle"></i>
                                <div class="wrapper">
                                    <h4>Suspendisse et enim semper, porta nunc ut, ullamcorper magna. Duis ut metus eu
                                        neque sollicitudin cursus non quis leo. Cras quis dignissim magna
                                    </h4>
                                    <div class="answer">
                                        <figure>Answer</figure>
                                        <p>
                                            Vivamus ut turpis risus. Vestibulum gravida dictum sem a rutrum. Fusce tincidunt
                                            rhoncus nulla vel rutrum. Nunc vel luctus dui. Phasellus egestas interdum lacinia.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <!-- /.faq-single-->
                            <article class="faq-single">
                                <i class="fa fa-question-circle"></i>
                                <div class="wrapper">
                                    <h4>Praesent scelerisque consectetur velit luctus fermentum. Sed lacinia ut nunc id
                                        consectetur. Praesent dignissim, enim in fringilla laoreet, est erat maximus nibh,
                                        id auctor sapien nisl a nisi.
                                    </h4>
                                    <div class="answer">
                                        <figure>Answer</figure>
                                        <p>
                                            Donec at arcu purus. Suspendisse laoreet quam ut purus aliquam, tempor pharetra
                                            tellus maximus. Etiam semper velit tincidunt, accumsan neque non, blandit metus.
                                            Aenean blandit felis at luctus condimentum. Nam gravida luctus mi, sed aliquet
                                            ligula consectetur a. Nulla eget semper felis, eget iaculis ante. Aliquam tempus
                                            molestie quam vel pellentesque. Aliquam nibh turpis, lobortis tempor euismod in,
                                            faucibus ut eros. Cras accumsan gravida tellus.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <!-- /.faq-single-->
                        </div>
                        <!--Sidebar-->
                        <div class="col-md-3">
                            <aside id="sidebar">
                                <section>
                                    <header><h2>New Jobs</h2></header>
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Cash Cow Restaurante</h3>
                                        <figure>63 Birch Street</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="4"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Blue Chilli</h3>
                                        <figure>2476 Whispering Pines Circle</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/2.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="3"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Eddie’s Fast Food</h3>
                                        <figure>4365 Bruce Street</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/3.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="5"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                </section>
                                <section>
                                    <a href="#"><img src="assets/img/ad-banner-sidebar.png" alt=""></a>
                                </section>
                                <section>
                                    <header><h2>Categories</h2></header>
                                    <ul class="bullets">
                                        <li><a href="#" >Restaurant</a></li>
                                        <li><a href="#" >Steak House & Grill</a></li>
                                        <li><a href="#" >Fast Food</a></li>
                                        <li><a href="#" >Breakfast</a></li>
                                        <li><a href="#" >Winery</a></li>
                                        <li><a href="#" >Bar & Lounge</a></li>
                                        <li><a href="#" >Pub</a></li>
                                    </ul>
                                </section>
                                <section>
                                    <header><h2>Events</h2></header>
                                    <div class="form-group">
                                        <select class="framed" name="events">
                                            <option value="">Select Your City</option>
                                            <option value="1">London</option>
                                            <option value="2">New York</option>
                                            <option value="3">Barcelona</option>
                                            <option value="4">Moscow</option>
                                            <option value="5">Tokyo</option>
                                        </select>
                                    </div>
                                    <!-- /.form-group -->
                                </section>
                            </aside>
                            <!-- /#sidebar-->
                        </div>
                        <!-- /.col-md-3-->
                        <!--end Sidebar-->
                    </div>
                </section>
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-sm-10">
                                <!--New Items-->
                                <section>
                                    <h2>Quick links</h2>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="about.html">About</a> - <a href="faqs.html">FAQs</a> - <a href="terms-conditions.html">Terms</a> - <a href="profile.html">Profile</a> - <a href="contact.html">Contact</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 copyright">
                                                <span class="left">(C) WorkFellow, All rights reserved. Powered by <a href="http://softbins.com">Softbins</a></span>
                                            </div>
                                        </div>
                                </section>
                                <!--end New Items-->
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <section>
                                    <h2>Contact Us</h2>
                                    <address>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-mobile"></i>
                                                <span>818-832-5258</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-envelope"></i>
                                                <a href="#">info@workfellow.com</a>
                                            </div>
                                        </figure>
                                    </address>
                                    <div class="social">
                                        <a href="#" class="social-button"><i class="fa fa-twitter fa-sm"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/classie.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>