<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colors/green.css" type="text/css">
    <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

    <title>Spotter - Universal Directory Listing HTML Template</title>

</head>

<body onunload="" class="map-fullscreen page-homepage navigation-off-canvas" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="brand">
                    <a href="index-real-estate.html"><img src="assets/img/logo-real-estate.png" alt="logo"></a>
                </div>
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="register.html"><strong>Register</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="content"><span>Submit Your Item</span></div>
                            <div class="icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </a>
                        <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Navigation</header>
                <div class="main-navigation navigation-off-canvas"></div>
            </nav>
            <!--end Off Canvas Navigation-->
            <!--Page Content-->
            <div id="page-content">
                <!-- Map Canvas-->
                <div class="map-canvas list-solid">
                    <!-- Map -->
                    <div class="map">
                        <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <!--/.toggle-navigation-->
                        <div id="map" class="has-parallax"></div>
                    </div>
                    <!-- end Map -->
                    <!--Items List-->
                    <div class="items-list">
                        <div class="inner">
                            <div class="filter">
                                <form class="main-search" role="form" method="post" action="?">
                                    <header class="clearfix">
                                        <h3 class="pull-left">Search</h3>
                                        <a href="#advanced-search" class="show-more pull-right" data-toggle="collapse" aria-expanded="false" aria-controls="advanced-search">Advanced Search</a>
                                    </header>
                                    <div class="advanced-search collapse" id="advanced-search">
                                        <h4>Features</h4>
                                        <ul class="list-unstyled checkboxes">
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="1">Free Parking</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="2">Cards Accepted</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="3">Wi-Fi</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="4">Air Condition</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="5">Reservations</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="6">Team-buildings</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="7">Places to seat</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="8">Winery</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="9">Draft Beer</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="10">LCD</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="11">Saloon</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="12">Free Access</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="13">Terrace</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="14">Minigolf</label></div></li>
                                            <li><div class="checkbox"><label><input type="checkbox" name="features[]" value="15">Night Bar</label></div></li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="type">Property Type</label>
                                                <select name="type" multiple title="All" data-live-search="true" id="type">
                                                    <option value="1">Stores</option>
                                                    <option value="2" class="sub-category">Apparel</option>
                                                    <option value="3" class="sub-category">Computers</option>
                                                    <option value="4" class="sub-category">Nature</option>
                                                    <option value="5">Tourism</option>
                                                    <option value="6">Restaurant & Bars</option>
                                                    <option value="7" class="sub-category">Bars</option>
                                                    <option value="8" class="sub-category">Vegetarian</option>
                                                    <option value="9" class="sub-category">Steak & Grill</option>
                                                    <option value="10">Sports</option>
                                                    <option value="11" class="sub-category">Cycling</option>
                                                    <option value="12" class="sub-category">Water Sports</option>
                                                    <option value="13" class="sub-category">Winter Sports</option>
                                                </select>
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!--/.col-md-6-->
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="bedrooms">Bedrooms</label>
                                                <div class="input-group counter">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button>
                                                </span>
                                                    <input type="text" class="form-control" id="bedrooms" name="bedrooms" placeholder="Any">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                </span>
                                                </div><!-- /input-group -->
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!--/.col-md-3-->
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="bathrooms">Bathrooms</label>
                                                <div class="input-group counter">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button>
                                                </span>
                                                    <input type="text" class="form-control" id="bathrooms" name="bathrooms" placeholder="Any">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                </span>
                                                </div><!-- /input-group -->
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!--/.col-md-3-->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="location">Location</label>
                                                <div class="input-group location">
                                                    <input type="text" class="form-control" id="location" placeholder="Enter Location">
                                                    <span class="input-group-addon"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Find my position"></i></span>
                                                </div>
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Price</label>
                                                <div class="ui-slider" id="price-slider" data-value-min="100" data-value-max="40000" data-value-type="price" data-currency="$" data-currency-placement="before">
                                                    <div class="values clearfix">
                                                        <input class="value-min" name="value-min[]" readonly>
                                                        <input class="value-max" name="value-max[]" readonly>
                                                    </div>
                                                    <div class="element"></div>
                                                </div>
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!--/.col-md-6-->
                                    </div>
                                    <!--/.row-->
                                </form>
                                <!-- /.main-search -->
                            </div>
                            <!--end Filter-->
                            <header class="clearfix">
                                <h3 class="pull-left">Results</h3>
                                <div class="buttons pull-right">
                                    <span>Display:</span>
                                    <span class="icon active" id="display-grid"><i class="fa fa-th"></i></span>
                                    <span class="icon" id="display-list"><i class="fa fa-th-list"></i></span>
                                </div>
                            </header>
                            <ul class="results grid">

                            </ul>
                        </div>
                        <!--results-->
                    </div>
                    <!--end Items List-->
                </div>
                <!-- end Map Canvas-->
                <!--Why Us-->
                    <section id="why-us" class="block">
                        <div class="container">
                            <header><h2>Why Us?</h2></header>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="feature-box">
                                        <i class="fa fa-thumbs-up"></i>
                                        <div class="description">
                                            <h3>Strategy</h3>
                                            <p>
                                                Hi! we have a very simple stragey. 
                                                hjgasiehcweiufifewgwoimriogmoim        
                                                askjcbnkcnelkmfoiwjoindkjncybauwnav
                                                inaoijvdxbvhageghvshgr3wsdh\sjbc hdsbfyu
                                            </p>
                                        </div>
                                    </div>
                                    <!--/.feature-box-->
                                </div>
                                <!--/.col-md-4-->
                                <div class="col-md-4 col-sm-4">
                                    <div class="feature-box">
                                        <i class="fa fa-folder"></i>
                                        <div class="description">
                                            <h3>Marketing</h3>
                                            <p>
                                                Our market is huge!!!!!!!!! 
                                                skjfhslifnewkkhtiorklkvmkjdb
                                                fuwygdedniwefjosm
                                                hjdbeuiehrfkdmvoihgjsefhfuye
                                                shkjdnckjdvnodmglkfmblkfjghbo
                                                thjotjhkgboitjhi
                                            </p>
                                        </div>
                                    </div>
                                    <!--/.feature-box-->
                                </div>
                                <!--/.col-md-4-->
                                <div class="col-md-4 col-sm-4">
                                    <div class="feature-box">
                                        <i class="fa fa-money"></i>
                                        <div class="description">
                                            <h3>Strength</h3>
                                            <p>
                                                Stength is what we have... 
                                                skjdfnfuijcksdmcioewjlkmdled
                                                j9ekfkjdsnuwegyajsbcewhfefmio
                                                efoiewfmencoewijckjewnciewfbc
                                                hebfuuehfuiehfwejnfiuenfewfneu
                                            </p>
                                        </div>
                                    </div>
                                    <!--/.feature-box-->
                                </div>
                                <!--/.col-md-4-->
                            </div>
                        </div>
                    </section>
                <!--end Why Us-->
                <!--Featured-->
                <section id="featured" class="block background-color-white">
                    <div class="container">
                        <header><h2>Featured</h2></header>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="item featured equal-height">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Here comes the description of what we have</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/real-estate/6.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>3295 Valley Street</h3></a>
                                        <figure>Collingswood</figure>
                                        <div class="price">$42.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item featured equal-height">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>ksdifniuehfjsanmcuiwehhcayufgicnsdjfsishrqibqkjendfvjdifvneirrfheuh</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/real-estate/12.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>534 Roosevelt Street</h3></a>
                                        <figure>San Francisco</figure>
                                        <div class="price">$16.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item featured equal-height">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <img src="assets/img/items/real-estate/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>3019 White Avenue</h3></a>
                                        <figure>Corpus Christi</figure>
                                        <div class="price">$39.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="5"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item featured equal-height">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <img src="assets/img/items/real-estate/8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>1882 Trainer Avenue</h3></a>
                                        <figure>Louisville</figure>
                                        <div class="price">$150.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                        </div>
                    </div>
                </section>
                <!--end Featured-->
                <!--Recent-->
                <section id="recent" class="block">
                    <div class="container">
                        <header><h2>Recent</h2></header>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="item list">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <img src="assets/img/items/real-estate/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>431 Hardman Road</h3></a>
                                        <figure>Brattleboro</figure>
                                        <div class="price">$82.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-md-6-->
                            <div class="col-md-6 col-sm-6">
                                <div class="item list">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <img src="assets/img/items/real-estate/7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>4282 River Road</h3></a>
                                        <figure>Springfield</figure>
                                        <div class="price">$57.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-md-6-->
                            <div class="col-md-6 col-sm-6">
                                <div class="item list">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <img src="assets/img/items/real-estate/9.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>2543 Fairfax Drive</h3></a>
                                        <figure>Elizabeth</figure>
                                        <div class="price">$486.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-md-6-->
                            <div class="col-md-6 col-sm-6">
                                <div class="item list">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="real-estate-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                            </div>
                                            <img src="assets/img/items/real-estate/11.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="real-estate-item-detail.html"><h3>3295 Valley Street</h3></a>
                                        <figure>Collingswood</figure>
                                        <div class="price">$42.000</div>
                                        <div class="info">
                                            <div class="type">
                                                <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                <span>Apartment</span>
                                            </div>
                                            <div class="rating" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-md-6-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--end Recent-->
                <!--Promotion-->
                <section class="block banner center">
                    <div class="container">
                        <h2 class="big">Sell Your Property Now!</h2>
                        <p>Here is the easiest way</p>
                        <a href="submit.html" class="btn btn-default">Submit now</a>
                    </div>
                    <div class="background">
                        <img src="assets/img/real-estate-bg.png" alt="">
                    </div>
                </section>
                <!--end Promotion-->
                <!--Our Team-->
                <section class="block" id="the-team">
                    <div class="container">
                        <header class="no-border"><h3>The Team</h3></header>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-1.jpg" alt="">
                                    <h4>Mahboob</h4>
                                    <figure>Company CEO</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-2.jpg" alt="">
                                    <h4>Mahboob</h4>
                                    <figure>Marketing Specialist</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-3.jpg" alt="">
                                    <h4>Mahboob</h4>
                                    <figure>PR Manager</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-4.jpg" alt="">
                                    <h4>Mahboob</h4>
                                    <figure>Support</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--end Our Team-->
                <!--Partners-->
                <section id="partners" class="block">
                    <div class="container">
                        <header><h2>Partners</h2></header>
                        <div class="logos">
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-05.png" alt=""></a></div>
                        </div>
                    </div>
                    <!--/.container-->
                </section>
                <!--end Partners-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <!--New Items-->
                                <section>
                                    <h2>New Items</h2>
                                    <a href="real-estate-item-detail.html" class="item-horizontal small">
                                        <h3>Cash Cow Restaurante</h3>
                                        <figure>63 Birch Street</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="4"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="real-estate-item-detail.html" class="item-horizontal small">
                                        <h3>Blue Chilli</h3>
                                        <figure>2476 Whispering Pines Circle</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/2.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="3"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                </section>
                                <!--end New Items-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <!--Recent Reviews-->
                                <section>
                                    <h2>Recent Reviews</h2>
                                    <a href="real-estate-item-detail.html#reviews" class="review small">
                                        <h3>Max Five Lounge</h3>
                                        <figure>4365 Bruce Street</figure>
                                        <div class="info">
                                            <div class="rating" data-rating="4"></div>
                                            <div class="type">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non suscipit felis, sed sagittis tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ac placerat mauris.
                                        </p>
                                    </a><!--/.review-->
                                    <a href="real-estate-item-detail.html#reviews" class="review small">
                                        <h3>Saguaro Tavern</h3>
                                        <figure>2476 Whispering Pines Circle</figure>
                                        <div class="info">
                                            <div class="rating" data-rating="5"></div>
                                            <div class="type">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <p>
                                            Pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis curabitur
                                        </p>
                                    </a>
                                    <!--/.review-->
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <section>
                                    <h2>About Us</h2>
                                    <address>
                                        <div>Max Five Lounge</div>
                                        <div>63 Birch Street</div>
                                        <div>Granada Hills, CA 91344</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-mobile"></i>
                                                <span>818-832-5258</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>+1 123 456 789</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-globe"></i>
                                                <a href="#">www.maxfivelounge.com</a>
                                            </div>
                                        </figure>
                                    </address>
                                    <div class="social">
                                        <a href="#" class="social-button"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-pinterest"></i></a>
                                    </div>

                                    <a href="contact.html" class="btn framed icon">Contact Us<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">(C) ThemeStarz, All rights reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    var _latitude = 51.541216;
    var _longitude = -0.095678;
    var jsonPath = 'assets/json/real-estate.json.txt';

    // Load JSON data and create Google Maps

    $.getJSON(jsonPath)
            .done(function(json) {
                createHomepageGoogleMap(_latitude,_longitude,json);
            })
            .fail(function( jqxhr, textStatus, error ) {
                console.log(error);
            })
    ;

    // Set if language is RTL and load Owl Carousel

    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });

    autoComplete();

</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>