<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/datepicker.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colors/orange.css" type="text/css">
    <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

    <title>Spotter - Universal Directory Listing HTML Template</title>

</head>

<body onunload="" class="page-homepage navigation-top-header" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
    <!-- Navigation-->
    <div class="header">
        <div class="wrapper">
            <div class="brand">
                <a href="index-directory.html"><img src="assets/img/logo-hotels.png" alt="logo"></a>
            </div>
            <nav class="navigation-items">
                <div class="wrapper">
                    <div class="main-navigation navigation-top-header"></div>
                    <ul class="user-area">
                        <li><a href="sign-in.html">Sign In</a></li>
                        <li><a href="register.html"><strong>Register</strong></a></li>
                    </ul>
                    <a href="submit.html" class="submit-item">
                        <div class="content"><span>Submit Your Item</span></div>
                        <div class="icon">
                            <i class="fa fa-plus"></i>
                        </div>
                    </a>
                    <div class="toggle-navigation">
                        <div class="icon">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Navigation</header>
                <div class="main-navigation navigation-off-canvas"></div>
            </nav>
            <!--end Off Canvas Navigation-->
            <!--Page Content-->
            <div id="page-content">
                <!--Hero Image-->
                <section class="hero-image search-filter-middle height-500">
                    <div class="inner">
                        <div class="container">
                            <h1>Find Your Journey</h1>
                            <div class="search-bar horizontal">
                                <form class="main-search background-color-grey-light" role="form" method="post" action="?">
                                    <div class="input-row">
                                        <div class="form-group">
                                            <label for="country">Country</label>
                                            <select name="country" id="country" multiple title="Any" data-live-search="true">
                                                <option value="1">Asia</option>
                                                <option value="2">Australia</option>
                                                <option value="3">Africa</option>
                                                <option value="4">Europe</option>
                                                <option value="5">North America</option>
                                                <option value="6">South America</option>
                                            </select>
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <div class="input-group input-daterange" data-date-format="dd.mm.yyyy">
                                                <label>Date</label>
                                                <span>
                                                    <input type="text" class="form-control from" id="date-from" name="date-from" placeholder="From">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                </span>
                                                <span>
                                                    <input type="text" class="form-control to" id="date-to" name="date-to" placeholder="To">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                </span>
                                            </div>
                                            <!-- /.input-group -->
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <label for="meals">Meals</label>
                                            <select name="meals" id="meals" multiple title="Any">
                                                <option value="1">No Meal</option>
                                                <option value="2">Breakfast</option>
                                                <option value="3">Breakfast & Dinner</option>
                                                <option value="4">All Inclusive</option>
                                            </select>
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <label for="stars">Resort Stars</label>
                                            <select name="stars" id="stars" multiple title="Any" class="stars" data-show-subtext="true">
                                                <option value="1" data-subtext="⋆">1</option>
                                                <option value="2" data-subtext="⋆⋆">2</option>
                                                <option value="3" data-subtext="⋆⋆⋆">3</option>
                                                <option value="4" data-subtext="⋆⋆⋆⋆">4</option>
                                                <option value="5" data-subtext="⋆⋆⋆⋆⋆">5</option>
                                            </select>
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                        </div>
                                        <!-- /.form-group -->
                                    </div>
                                </form>
                                <!-- /.main-search -->
                            </div>
                            <!-- /.search-bar -->
                        </div>
                    </div>
                    <div class="background background-visible">
                        <img src="assets/img/hotels-bg.png" alt="">
                    </div>
                </section>
                <!--end Hero Image-->

                <!--Featured-->
                <section id="featured" class="equal-height">
                    <div class="container">
                        <header><h2>Featured</h2></header>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/travel/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Marina Creek Resort & Spa</h3></a>
                                        <figure>Egypt</figure>
                                        <div class="info">
                                            <div class="type">
                                                <span>Beach Resort</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/travel/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Sunny Lake Hotel</h3></a>
                                        <figure>Morocco</figure>
                                        <div class="info">
                                            <div class="type">
                                                <span>Luxury Hotel</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span>Free Wellness</span>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/travel/7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Cinnamon Resort</h3></a>
                                        <figure>Cypress</figure>
                                        <div class="info">
                                            <div class="type">
                                                <span>Resort</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="3"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-specific">
                                                <span>One night for free</span>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-thumbs-up"></i>
                                            </div>
                                            <img src="assets/img/items/travel/8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Everland Hotel & Spa</h3></a>
                                        <figure>Italy</figure>
                                        <div class="info">
                                            <div class="type">
                                                <span>Motel</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="3"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--end Featured-->

                <!--Promo Boxes-->
                <section id="promo-boxes" class="block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="travel-item-detail.html" class="promo-box medium">
                                    <div class="image"><img src="assets/img/hotel-winter.jpg" alt=""></div>
                                    <div class="wrapper">
                                        <h3>Winter Holiday with US</h3>
                                        <figure>Lorem ipsum dolor sit amet</figure>
                                    </div>
                                </a>
                                <!--./promo-box-->
                            </div>
                            <!--./col-md-4-->
                            <div class="col-md-4">
                                <a href="travel-item-detail.html" class="promo-box medium background-color-grey-dark1">
                                    <div class="image"><img src="assets/img/hotel-flight.jpg" alt=""></div>
                                    <div class="wrapper">
                                        <h3>Best Flight Prices</h3>
                                        <figure>Lorem ipsum dolor sit amet</figure>
                                    </div>
                                </a>
                                <!--./promo-box-->
                            </div>
                            <!--./col-md-4-->
                            <div class="col-md-4">
                                <a href="travel-item-detail.html" class="promo-box medium background-color-default1">
                                    <div class="image"><img src="assets/img/hotel-last-minute.jpg" alt=""></div>
                                    <div class="wrapper">
                                        <h3>Browse Last Minutes</h3>
                                        <figure>Lorem ipsum dolor sit amet</figure>
                                    </div>
                                </a>
                                <!--./promo-box-->
                            </div>
                            <!--./col-md-4-->
                        </div>
                    </div>
                    <!--./container-->
                </section>
                <!--end Promo Boxes-->

                <!--Popular-->
                <section id="popular" class="block">
                    <div class="container">
                        <header><h2>Popular</h2></header>
                        <div class="owl-carousel wide carousel">
                            <div class="slide">
                                <div class="inner">
                                    <div class="image">
                                        <div class="item-specific">
                                            <div class="inner">
                                                <div class="content">
                                                    <dl>
                                                        <dt>Bedrooms</dt>
                                                        <dd>2</dd>
                                                        <dt>Bathrooms</dt>
                                                        <dd>2</dd>
                                                        <dt>Area</dt>
                                                        <dd>240m<sup>2</sup></dd>
                                                        <dt>Garages</dt>
                                                        <dd>1</dd>
                                                        <dt>Build Year</dt>
                                                        <dd>1990</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/img/items/travel/4.jpg" alt="">
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Epitome Resort</h3></a>
                                        <figure>
                                            <i class="fa fa-map-marker"></i>
                                            <span>Cuba</span>
                                        </figure>
                                        <div class="info">
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                            <div class="type date">
                                                <span>6.2. - 17.2.2015</span>
                                            </div>
                                        </div>
                                        <!--/.info-->
                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut,
                                            imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis.
                                            Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra dui...
                                        </p>
                                        <a href="travel-item-detail.html" class="read-more icon">Read More</a>
                                    </div>
                                    <!--/.wrapper-->
                                </div>
                                <!--/.inner-->
                            </div>
                            <!--/.slide-->
                            <div class="slide">
                                <div class="inner">
                                    <div class="image">
                                        <div class="item-specific">
                                            <div class="inner">
                                                <div class="content">
                                                    <dl>
                                                        <dt>Bedrooms</dt>
                                                        <dd>2</dd>
                                                        <dt>Bathrooms</dt>
                                                        <dd>2</dd>
                                                        <dt>Area</dt>
                                                        <dd>240m<sup>2</sup></dd>
                                                        <dt>Garages</dt>
                                                        <dd>1</dd>
                                                        <dt>Build Year</dt>
                                                        <dd>1990</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/img/items/travel/3.jpg" alt="">
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Sunset Brook Hotel</h3></a>
                                        <figure>
                                            <i class="fa fa-map-marker"></i>
                                            <span>Tunisia</span>
                                        </figure>
                                        <div class="info">
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                            <div class="type date">
                                                <span>6.2. - 17.2.2015</span>
                                            </div>
                                        </div>
                                        <!--/.info-->
                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut,
                                            imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis.
                                            Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra dui...
                                        </p>
                                        <a href="travel-item-detail.html" class="read-more icon">Read More</a>
                                    </div>
                                    <!--/.wrapper-->
                                </div>
                                <!--/.inner-->
                            </div>
                            <!--/.slide-->
                        </div>
                        <!--/.owl-carousel-->
                    </div>
                    <!--/.container-->
                    <div class="background opacity-70">
                        <img src="assets/img/hotels-bg-2.png" alt="">
                    </div>
                </section>
                <!--end Popular-->

                <!--Destinations-->
                <section id="listing" class="block">
                    <div class="container">
                        <header><h2>Destinations</h2></header>
                        <ul class="categories">
                            <li><a href="#">Cypress</a>
                                <ul class="sub-category">
                                    <li><a href="#">Ayua Napa</a></li>
                                    <li><a href="#">Coral Bay</a></li>
                                    <li><a href="#">Kissonerga</a></li>
                                </ul><!--/.sub-category-->
                            </li>
                            <li><a href="#">Egypt</a>
                                <ul class="sub-category">
                                    <li><a href="#">Hurghada</a></li>
                                    <li><a href="#">Dahab</a></li>
                                    <li><a href="#">Safaga</a></li>
                                    <li><a href="#">Taba</a></li>
                                </ul><!--/.sub-category-->
                            </li>
                            <li><a href="#">France</a>
                                <ul class="sub-category">
                                    <li><a href="#">Paris</a></li>
                                    <li><a href="#">Bordeaux</a></li>
                                    <li><a href="#">French Alps</a></li>
                                    <li><a href="#">Nice</a></li>
                                </ul><!--/.sub-category-->
                            </li>
                            <li><a href="#">Morocco</a>
                                <ul class="sub-category">
                                    <li><a href="#">Agadir</a></li>
                                    <li><a href="#">Marrakech</a></li>
                                    <li><a href="#">Saidia</a></li>
                                </ul><!--/.sub-category-->
                            </li>
                            <li><a href="#">Italy</a>
                                <ul class="sub-category">
                                    <li><a href="#">Calabria</a></li>
                                    <li><a href="#">Sicily</a></li>
                                    <li><a href="#">Abruzzo</a></li>
                                </ul><!--/.sub-category-->
                            </li>
                            <li><a href="#">Tunisia</a>
                                <ul class="sub-category">
                                    <li><a href="#">Djerba</a></li>
                                    <li><a href="#">Mahdia</a></li>
                                    <li><a href="#">Sousse</a></li>
                                    <li><a href="#">Taxes</a></li>
                                </ul><!--/.sub-category-->
                            </li>
                        </ul>
                        <!--/.categories-->
                    </div>
                    <!--/.block-->
                </section>
                <!--end Destinations-->

                <!--Why Us-->
                <section id="why-us" class="block background-color-white">
                    <div class="container">
                        <header><h2>Why Us?</h2></header>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="feature-box">
                                    <i class="fa fa-thumbs-up"></i>
                                    <div class="description">
                                        <h3>Lorem ipsum dolor </h3>
                                        <p>
                                            Praesent tempor a erat in iaculis. Phasellus vitae libero libero. Vestibulum ante
                                            ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                        </p>
                                    </div>
                                </div>
                                <!--/.feature-box-->
                            </div>
                            <!--/.col-md-4-->
                            <div class="col-md-4 col-sm-4">
                                <div class="feature-box">
                                    <i class="fa fa-folder"></i>
                                    <div class="description">
                                        <h3>Etiam vehicula felis a ipsum</h3>
                                        <p>
                                            Pellentesque nisl quam, aliquet sed velit eu, varius condimentum nunc.
                                            Nunc vulputate turpis ut erat egestas, vitae rutrum sapien varius.
                                        </p>
                                    </div>
                                </div>
                                <!--/.feature-box-->
                            </div>
                            <!--/.col-md-4-->
                            <div class="col-md-4 col-sm-4">
                                <div class="feature-box">
                                    <i class="fa fa-money"></i>
                                    <div class="description">
                                        <h3>Donec dolor justo, volutpat </h3>
                                        <p>
                                            Maecenas quis ipsum lectus. Fusce molestie, metus ut consequat pulvinar,
                                            ipsum quam condimentum leo, sit amet auctor lacus nulla at felis.
                                        </p>
                                    </div>
                                </div>
                                <!--/.feature-box-->
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--end Why Us-->

                <!--Last Minute-->
                <section class="block equal-height background-color-white">
                    <div class="container">
                        <header><h2>Last Minute</h2></header>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="item ">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Saffron Arc Resort</h3></a>
                                        <figure>France</figure>
                                        <div class="price">$1.200</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>1.2. - 8.2.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item ">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>King's Treasure Hotel</h3></a>
                                        <figure>Tunisia</figure>
                                        <div class="price">$2.499</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>1.2. - 8.2.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item ">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Mirth Resort</h3></a>
                                        <figure>Egypt</figure>
                                        <div class="price">$399</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>15.2. - 22.2.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="3"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->

                            <div class="col-md-3 col-sm-3">
                                <div class="item ">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Renaissance Resort</h3></a>
                                        <figure>Turkey</figure>
                                        <div class="price">$690</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>23.1. - 30.1.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="3"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item ">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Noble Camp Hotel</h3></a>
                                        <figure>Australia</figure>
                                        <div class="price">$1.680</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>23.1. - 30.1.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item ">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/6.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Coastline Resort</h3></a>
                                        <figure>Cuba</figure>
                                        <div class="price">$2.299</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>15.2. - 22.2.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item ">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Primal Heights Resort</h3></a>
                                        <figure>Albania</figure>
                                        <div class="price">$990</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>6.2. - 17.2.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-md-3 col-sm-3">
                                <div class="item">
                                    <div class="image">
                                        <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                        <a href="travel-item-detail.html">
                                            <div class="overlay">
                                                <div class="inner">
                                                    <div class="content">
                                                        <h4>Description</h4>
                                                        <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/items/travel/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wrapper">
                                        <a href="travel-item-detail.html"><h3>Elite Canyon Hotel</h3></a>
                                        <figure>Sicily</figure>
                                        <div class="price">$1.790</div>
                                        <div class="info">
                                            <div class="type date">
                                                <span>15.2. - 22.2.2015</span>
                                            </div>
                                            <div class="rating stars-hidden" data-rating="4"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.item-->
                            </div>
                            <!--/.col-sm-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--./container-->
                </section>
                <!--end Last Minute-->

                <!--Partners-->
                <section id="partners" class="block">
                    <div class="container">
                        <header><h2>Partners</h2></header>
                        <div class="logos">
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                            <div class="logo"><a href="#"><img src="assets/img/logo-partner-05.png" alt=""></a></div>
                        </div>
                    </div>
                    <!--/.container-->
                </section>
                <!--end Partners-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <!--New Items-->
                                <section>
                                    <h2>New Items</h2>
                                    <a href="travel-item-detail.html" class="item-horizontal small">
                                        <h3>Elite Canyon Hotel</h3>
                                        <figure>France</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/travel/8.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type date">
                                                    <span>15.2. - 22.2.2015</span>
                                                </div>
                                                <div class="rating stars-hidden" data-rating="4"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="travel-item-detail.html" class="item-horizontal small">
                                        <h3>Pacific Pass Resort</h3>
                                        <figure>Italy</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/travel/2.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type date">
                                                    <span>15.2. - 22.2.2015</span>
                                                </div>
                                                <div class="rating stars-hidden" data-rating="3"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                </section>
                                <!--end New Items-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <!--Recent Reviews-->
                                <section>
                                    <h2>Recent Reviews</h2>
                                    <a href="travel-item-detail.html#reviews" class="review small">
                                        <h3>Max Five Lounge</h3>
                                        <figure>Egypt</figure>
                                        <div class="info">
                                            <div class="rating" data-rating="4"></div>
                                            <div class="type date">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non suscipit felis, sed sagittis tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ac placerat mauris.
                                        </p>
                                    </a><!--/.review-->
                                    <a href="travel-item-detail.html#reviews" class="review small">
                                        <h3>Saguaro Tavern</h3>
                                        <figure>Tunisia</figure>
                                        <div class="info">
                                            <div class="rating" data-rating="5"></div>
                                            <div class="type date">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <p>
                                            Pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis curabitur
                                        </p>
                                    </a>
                                    <!--/.review-->
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <section>
                                    <h2>About Us</h2>
                                    <address>
                                        <div>Max Five Lounge</div>
                                        <div>63 Birch Street</div>
                                        <div>Granada Hills, CA 91344</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-mobile"></i>
                                                <span>818-832-5258</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>+1 123 456 789</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-globe"></i>
                                                <a href="#">www.maxfivelounge.com</a>
                                            </div>
                                        </figure>
                                    </address>
                                    <div class="social">
                                        <a href="#" class="social-button"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-pinterest"></i></a>
                                    </div>

                                    <a href="contact.html" class="btn framed icon">Contact Us<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">(C) ThemeStarz, All rights reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>