<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/leaflet.css" type="text/css">
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <title>Jobs Listing - WorkFellow</title>

</head>

<body onunload="" class="map-fullscreen page-homepage navigation-off-canvas listing" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="pull-left">
                    <a id="showLeft"><i class="fa fa-bars"></i></a>
                    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                        <div class="menu-cover">
                            <img src="upload/users/mahboob-cover.jpg" class="img-responsive" alt="">
                        </div>
                        <div class=" menu-profile-dp">
                            <img src="upload/users/mahboob-dp.png" alt="">
                        </div>
                        <div class="menu-profile-info">
                            <span class="menu-profile-name">Mahboob Hassan</span>
                            <span class="menu-profile-occupation">Quality Assurance</span>
                            <span class="menu-profile-organisation">Systems Limited</span>
                        </div>
                        <div class="menu-search inner-addon left-addon">
                            <i class="fa fa-search"></i>
                            <input type="text" class="menu-search" id="keyword" placeholder="Enter Keyword">
                        </div>
                        <div class="menu-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs text-center" role="tablist">
                                <li role="presentation" class="active col-sm-4"><a href="#menu" aria-controls="menu" role="tab" data-toggle="tab"><i class="fa fa-bars"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#groups" aria-controls="groups" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="menu">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                        <li><a href="jobs.html"><i class="fa fa-globe"></i> Browse</a></li>
                                        <li><a href="people.html"><i class="fa fa-eye"></i> Discover</a></li>
                                        <li><a href=""><i class="fa fa-file-text-o"></i> Application</a></li>
                                        <li><a href="profile.html"><i class="fa fa-user"></i> Profile</a></li>
                                        <li><a href=""><i class="fa fa-calendar"></i> Calendar</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i> Settings</a></li>
                                        <li><a href=""><i class="fa fa-sign-out"></i> Logout</a></li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="contacts">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Bilal Mubarik</span>
                                            <span class="menu-profile-occupation">Project Manager</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Muaaz Zahid</span>
                                            <span class="menu-profile-occupation">CEO</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="groups">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="brand">
                    <a href="index.html"><img src="assets/img/logo.png"></a>
                </div>
                <div class="search-bar">
                    <form class="main-search narrow" role="form" method="post" action="?">
                        <div class="input-row">
                            <div class="form-group">
                                <input type="text" class="form-control" id="keyword" placeholder="Enter Keyword">
                            </div>
                            <div class="form-group">
                                <div class="input-group location">
                                    <input type="text" class="form-control" id="location" placeholder="Enter Location">
                                </div>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </form>
                    <!-- /.main-search -->
                </div>
                <!-- /.search-bar -->
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="register.html"><strong>Register</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="content"><span>Submit Your Item</span></div>
                            <div class="icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </a>
                        <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Chat Section</header>
                <!--<div class="main-navigation navigation-off-canvas"></div>-->
            </nav>
            <!--end Off Canvas Navigation-->
            <!--Page Content-->
            <div id="page-content">
            <!-- Map Canvas-->
            <div class="map-canvas list-width-30">
                <!-- Map -->
                <div class="map">
                    <div class="toggle-navigation">
                        <div class="icon">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <!--/.toggle-navigation-->
                    <div id="map" class="has-parallax"></div>
                    <!--/#map-->
                </div>
                <!-- end Map -->
                <!--Items List-->
                <div class="items-list">
                    <div class="inner">
                            <div class="filter clearfix">
                                <ul class="nav nav-tabs text-center" role="tablist">
                                    <li class="active"><a class="jobs-nav" href="jobs.html" title="Jobs"><i class="fa fa-briefcase"></i></a></li>
                                    <li><a class="events-nav" href="#events" title="Events"><i class="fa fa-calendar"></i></a></li>
                                    <li><a class="courses-nav" href="#groups" title="Groups"><i class="fa fa-book"></i></a></li>
                                </ul>
                            </div>
                        <!---*****Start Filter****-->
                        <div class="filter">
                            <form role="form" method="post" action="?">
                                <header class="clearfix">
                                    <a href="#advanced-search" class="show-more pull-right" data-toggle="collapse" aria-expanded="false" aria-controls="advanced-search">
                                            Filter</a>
                                </header>
                            </form>
                        </div>
                        <div class="advanced-search collapse" id="advanced-search">
                        <!--Job Title Start-->
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="type">Function</label>
                                    <select name="type" multiple title="All" data-live-search="true" id="type">
                                        <option value="1">Administration</option>
                                        <option value="2">Accounts & Finance</option>
                                        <option value="3">Sales</option>
                                        <option value="4">Human resources</option>
                                        <option value="5">Teachings & Education</option>
                                        <option value="6">Telemarketing</option>
                                        <option value="7">Software & Web</option>
                                        <option value="8">Health & Medicine</option>
                                        <option value="9">Creative Design</option>
                                        <option value="10">Writing</option>
                                    </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                        <!--Job Title End-->
                            <!--/.col-md-6-->
                        <!--City Start-->                 
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="type">City</label>
                                    <select name="type" multiple title="All" data-live-search="true" id="type">
                                        <option value="1">Lahore</option>
                                        <option value="2">Islamabad</option>
                                        <option value="3">Karachi</option>
                                        <option value="4">Peshawar</option>
                                        <option value="5">Multan</option>
                                        <option value="6">Sargodha</option>
                                        <option value="7">DG Khan</option>
                                        <option value="8">Hyderabad</option>
                                        <option value="9">Gawadar</option>
                                        <option value="10">Quetta</option>
                                    </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                        <!--City End-->
                            <!--/.col-md-3-->
                        <!--Experience Start-->                
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="type">Industry</label>
                                    <select name="type" multiple title="All" data-live-search="true" id="type">
                                        <option value="1">IT</option>
                                        <option value="2">Call Center</option>
                                        <option value="3">Banking/Financial Services</option>
                                        <option value="4">N.G.O</option>
                                        <option value="5">Retail</option>
                                        <option value="6">HealthCare</option>
                                        <option value="7">Consultancy</option>
                                        <option value="8">Real Estate</option>
                                        <option value="9">Engineering</option>
                                    </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                        <!--Experience End-->

                        <!--Skills Start-->
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="type">Company</label>
                                    <select name="type" multiple title="All" data-live-search="true" id="type">

                                        <option value="1">Nestle</option>
                                        <option value="2">Arbisoft</option>
                                        <option value="3">NextBridge</option>
                                        <option value="4">Emporium</option>
                                        <option value="5">Sheikh Zayd</option>
                                        <option value="6">Punjab University</option>
                                        <option value="7">Netsol</option>
                                        <option value="8">Stoneage</option>
                                        <option value="9">Crescent Bahuman</option>
                                        <option value="10">PIA</option>
                                    </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                        <!--Skills End-->
                            <!--/.col-md-3-->
                        <!--Category Start-->              
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="type">Min. Salary</label>
                                    <select name="type" multiple title="All" data-live-search="true" id="type">

                                        <option value="1">5000</option>
                                        <option value="2">- 10000</option>
                                        <option value="3">- 15000</option>
                                        <option value="4">- 20000</option>
                                        <option value="5">- 25000</option>
                                        <option value="6">- 30000</option>
                                        <option value="7">- 50000</option>
                                        <option value="8">- 100000</option>
                                        <option value="9">- 150000</option>
                                        <option value="10">150000 +</option>
                                    </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                            <!--/.col-md-6-->
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="type">Company</label>
                                    <select name="type" multiple title="All" data-live-search="true" id="type">
                                        <option value="1">Nestle</option>
                                        <option value="2">Pearcl Continental</option>
                                        <option value="3">AutoSoft</option>
                                        <option value="4">Nishat</option>
                                        <option value="5">USAID</option>
                                        <option value="6">Stoneage</option>
                                        <option value="7">Nishat Group</option>
                                        <option value="8">Marriot</option>
                                        <option value="9">Pearl Continental</option>
                                        <option value="10">Netsol</option>
                                    </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                            
                        </div>
                        <!--*****End Filter*****-->
                        <ul class="results list jobs">
                            
                        </ul>
                    </div>
                    <!--results-->
                </div>
                <!--end Items List-->
            </div>
            <!-- end Map Canvas-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyB3VUtUSoW-rpbfAjESu8s7h2gc5Jx8Q5Q&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/classie.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->

<script>
    var _latitude = 51.541216;
    var _longitude = -0.095678;
    var jsonPath = 'assets/json/items.json.txt';

    // Load JSON data and create Google Maps

    $.getJSON(jsonPath)
        .done(function(json) {
            createHomepageGoogleMap(_latitude,_longitude,json);
        })
        .fail(function( jqxhr, textStatus, error ) {
            console.log(error);
        })
    ;

    // Set if language is RTL and load Owl Carousel

    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });

    autoComplete();

</script>
<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>