<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/dropzone.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <title>Profile - WorkFellow</title>

</head>

<body onunload="" class="map-fullscreen page-profile navigation-off-canvas" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="pull-left">
                    <a id="showLeft"><i class="fa fa-bars"></i></a>
                    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                        <div class="menu-cover">
                            <img src="upload/users/mahboob-cover.jpg" class="img-responsive" alt="">
                        </div>
                        <div class=" menu-profile-dp">
                            <img src="upload/users/mahboob-dp.png" alt="">
                        </div>
                        <div class="menu-profile-info">
                            <span class="menu-profile-name">Mahboob Hassan</span>
                            <span class="menu-profile-occupation">Quality Assurance</span>
                            <span class="menu-profile-organisation">Systems Limited</span>
                        </div>
                        <div class="menu-search inner-addon left-addon">
                            <i class="fa fa-search"></i>
                            <input type="text" class="menu-search" id="keyword" placeholder="Enter Keyword">
                        </div>
                        <div class="menu-tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs text-center" role="tablist">
                                <li role="presentation" class="active col-sm-4"><a href="#menu" aria-controls="menu" role="tab" data-toggle="tab"><i class="fa fa-bars"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                                <li role="presentation" class="col-sm-4"><a href="#groups" aria-controls="groups" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="menu">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                        <li><a href="jobs.html"><i class="fa fa-globe"></i> Browse</a></li>
                                        <li><a href="people.html"><i class="fa fa-eye"></i> Discover</a></li>
                                        <li><a href=""><i class="fa fa-file-text-o"></i> Application</a></li>
                                        <li><a href="profile.html"><i class="fa fa-user"></i> Profile</a></li>
                                        <li><a href=""><i class="fa fa-calendar"></i> Calendar</a></li>
                                        <li><a href=""><i class="fa fa-cog"></i> Settings</a></li>
                                        <li><a href=""><i class="fa fa-sign-out"></i> Logout</a></li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="contacts">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Bilal Mubarik</span>
                                            <span class="menu-profile-occupation">Project Manager</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Muaaz Zahid</span>
                                            <span class="menu-profile-occupation">CEO</span>
                                            <span class="menu-profile-organisation">Softbins</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="groups">
                                    <div class="menu-profile-item">
                                        <div class=" menu-profile-dp">
                                            <img src="upload/users/mahboob-dp.png" alt="">
                                        </div>
                                        <div class="menu-profile-info">
                                            <span class="menu-profile-name">Mahboob Hassan</span>
                                            <span class="menu-profile-occupation">Quality Assurance</span>
                                            <span class="menu-profile-organisation">Systems Limited</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="brand">
                    <a href="index.html"><img src="assets/img/logo.png"></a>
                </div>
                <div class="search-bar">
                    <form class="main-search narrow" role="form" method="post" action="?">
                        <div class="input-row">
                            <div class="form-group">
                                <input type="text" class="form-control" id="keyword" placeholder="Enter Keyword">
                            </div>
                            <div class="form-group">
                                <div class="input-group location">
                                    <input type="text" class="form-control" id="location" placeholder="Enter Location">
                                </div>
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </form>
                    <!-- /.main-search -->
                </div>
                <!-- /.search-bar -->
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="register.html"><strong>Register</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="content"><span>Submit Your Item</span></div>
                            <div class="icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </a>
                        <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Chat Section</header>
                <!--<div class="main-navigation navigation-off-canvas"></div>-->
            </nav>
            <!--end Off Canvas Navigation-->

            <!--Page Content-->
            <div id="page-content">
            <!-- Map Canvas-->
            <div class="map-canvas list-width-50">
                <!-- Map -->
                <div class="map">
                    <div class="toggle-navigation">
                        <div class="icon">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <!--/.toggle-navigation-->
                    <div id="map" class="has-parallax"></div>
                    <!--/#map-->
                </div>
                <!-- end Map -->
                <!--Items List-->
                <div class="items-list">
                    <div class="inner">
                        <div class="cover-photo">
                            <img src="upload/users/mahboob-cover.jpg">
                        </div>
                        <div class="profile-intro-sec">
                            <div class="row">
                            <div class="col-sm-2">
                                <img src="upload/users/mahboob-dp.png">
                            </div>
                            <div class="col-sm-10">
                                <span class="name">Mahboob Hassan</span>
                                <span class="designation">Sr. Advisory Quality Engineer</span>
                                <span class="company">Systems Ltd, Lahore</span>
                                <span class="education">MSCS, University of Central Punjab</span>
                                <a href=""><span class="portfolio">Portfolio</span></a>
                                <a href=""><span class="contacts"><b>15</b>Contacts</span></a>
                            </div>
                            </div>
                        </div>
                        <!-- Summary -->
                        <div class="card">
                            <div class="card-block">
                                <h2>Summary</h2>
                                <p>An extensive experience as Software Quality Assurance/Test engineer with a variety of projects and environments in extremely presumed organizations.
    Mentor, coordinator and leadership role in creation and execution of processes, test plan, manual and automated test scripts to test web , client-server, database applications and reports on windows 2000/XP operating system.</p>
                                <p>Specialties: Health Care Information System, Utility Billing Information System, Travel System</p>
                            </div>
                        </div>
                        <!-- Experience -->
                        <div class="card">
                            <div class="card-block">
                                <h2>Experience</h2>
                            </div>
                        </div>
                        <!-- Skills and Endorsements -->
                        <div class="card">
                            <div class="card-block">
                                <h2>Skills & Endorsements</h2>
                            </div>
                        </div>
                        <!-- Projects -->
                        <div class="card">
                            <div class="card-block">
                                <h2>Projects</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-sm-10">
                                <!--New Items-->
                                <section>
                                    <h2>Quick links</h2>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="about.html">About</a> - <a href="faqs.html">FAQs</a> - <a href="terms-conditions.html">Terms</a> - <a href="profile.html">Profile</a> - <a href="contact.html">Contact</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 copyright">
                                                <span class="left">(C) WorkFellow, All rights reserved. Powered by <a href="http://softbins.com">Softbins</a></span>
                                            </div>
                                        </div>
                                </section>
                                <!--end New Items-->
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <section>
                                    <h2>Contact Us</h2>
                                    <address>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-mobile"></i>
                                                <span>818-832-5258</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-envelope"></i>
                                                <a href="#">info@workfellow.com</a>
                                            </div>
                                        </figure>
                                    </address>
                                    <div class="social">
                                        <a href="#" class="social-button"><i class="fa fa-twitter fa-sm"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyB3VUtUSoW-rpbfAjESu8s7h2gc5Jx8Q5Q&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/dropzone.min.js"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/classie.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
    var _latitude = 51.541216;
    var _longitude = -0.095678;
    var jsonPath = 'assets/json/items.json.txt';

    // Load JSON data and create Google Maps

    $.getJSON(jsonPath)
        .done(function(json) {
            createHomepageGoogleMap(_latitude,_longitude,json);
        })
        .fail(function( jqxhr, textStatus, error ) {
            console.log(error);
        })
    ;

    // Set if language is RTL and load Owl Carousel

    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });

    autoComplete();

</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>